<!DOCTYPE html>
<head>
	<title>Responsive CSS Timeline</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<header>
		<div class="container">
			<h1>Responsive CSS Timeline</h1>
		</div>
	</header>
	
	<section>
	<div id="timeline">
		<div class="container">
			<div class="tl-block">
				<div class="tl-year">
					<div>2012</div>
				</div><!-- /. tl-year -->
			</div><!-- /. tl-block -->
			
			<div class="tl-block">
				<div class="tl-event">
					<div class="event-l">
						<div>
							<h3><time datatime="2012-03-12 11:00">March 12</time> Event One</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget mi ullamcorper, pulvinar tortor at, mattis tellus. Nunc fermentum vestibulum posuere. Ut nec bibendum arcu</p>
						</div>
					</div>
				</div><!-- /. tl-event -->
			</div><!-- /. tl-block -->
			
			<div class="tl-block">
				<div class="tl-event">
					<div class="event-r">
						<div>
							<h3><time datatime="2012-09-10 6:00">Sep 10</time> Event Two</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget mi ullamcorper, pulvinar tortor at, mattis tellus. Nunc fermentum vestibulum posuere. Ut nec bibendum arcu</p>
						</div>
					</div>
				</div><!-- /. tl-event -->
			</div><!-- /. tl-block -->
			
			<div class="tl-block">
				<div class="tl-event">
					<div class="event-l">
						<div>
							<h3><time datatime="2012-03-12 11:00">Dec 22</time> Event Three</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget mi ullamcorper, pulvinar tortor at, mattis tellus. Nunc fermentum vestibulum posuere. Ut nec bibendum arcu</p>
						</div>
					</div>
				</div><!-- /. tl-event -->
			</div><!-- /. tl-block -->
			
			<div class="tl-block">
				<div class="tl-year">
					<div>2013</div>
				</div><!-- /. tl-year -->
			</div><!-- /. tl-block -->
			
			<div class="tl-block">
				<div class="tl-event">
					<div class="event-r">
						<div>
							<h3><time datatime="2013-01-12 11:00">Jan 12</time> Event Four</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget mi ullamcorper, pulvinar tortor at, mattis tellus. Nunc fermentum vestibulum posuere. Ut nec bibendum arcu</p>
						</div>
					</div>
				</div><!-- /. tl-event -->
			</div><!-- /. tl-block -->
			
			<div class="tl-block">
				<div class="tl-event">
					<div class="event-l">
						<div>
							<h3><time datatime="2013-04-22 11:00">Apr 22</time> Event Five</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget mi ullamcorper, pulvinar tortor at, mattis tellus. Nunc fermentum vestibulum posuere. Ut nec bibendum arcu</p>
						</div>
					</div>
				</div><!-- /. tl-event -->
			</div><!-- /. tl-block -->
			
			<div class="tl-block">
				<div class="tl-year">
					<div>2014</div>
				</div><!-- /. tl-year -->
			</div><!-- /. tl-block -->
			
			<div class="tl-block">
				<div class="tl-event">
					<div class="event-r">
						<div>
							<h3><time datatime="2014-02-17 11:00">Feb 17</time> Event Six</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget mi ullamcorper, pulvinar tortor at, mattis tellus. Nunc fermentum vestibulum posuere. Ut nec bibendum arcu</p>
						</div>
					</div>
				</div><!-- /. tl-event -->
			</div><!-- /. tl-block -->
			
			<div class="tl-block">
				<div class="tl-event">
					<div class="event-l">
						<div>
							<h3><time datatime="2014-05-02 11:00">May 2</time> Event Seven</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget mi ullamcorper, pulvinar tortor at, mattis tellus. Nunc fermentum vestibulum posuere. Ut nec bibendum arcu</p>
						</div>
					</div>
				</div><!-- /. tl-event -->
			</div><!-- /. tl-block -->
			</div><!-- /. container -->
			</div><!-- /. timeline -->
	</section>
	
	<footer>
		<div class="container">
			<p>Copyright &copy; 2014, CSS Responsive Timeline</p>
		</div>
	</footer>
</body>
</html>